<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <link rel="icon" href="Images/erroricon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin : 0;
        padding : 0;
    }
    body{
        overflow : hidden;
        background-image : url('Images/errorpagebg.jpg')
    }
    .image .first{
        position : absolute;
        top : 35%;
        left : 10%;
        width : 40%;
    }
    .image .second{
        position : absolute;
        width : 5%;
        top : 18%;
        left : 27%;
    }
    .content{
        position : absolute;
        top : 50%;
        left : 70%;
        transform : translate(-40%,-50%);
    }
    .content h1{
        font-size : 80px;
        letter-spacing : 4px;
        color : #FF6C22;
        font-family: 'Roboto', sans-serif;
        margin-bottom : 20px;
    }
    .content h2{
        font-family: 'Roboto', sans-serif;
        color : #fff;
        font-size : 20px;
        font-weight : 400;
        margin-bottom : 30px;
        letter-spacing : 3px;
    }
    .content button{
        padding : 18px 25px;
        text-transform : uppercase;
        border : 1px solid #FF6C22;
        background-color : transparent;
        color : #fff;
        position : relative;
        letter-spacing : 1px;
    }
    .content button:hover{
        cursor : pointer;
    }
    .content button::before{
        content : '';
        width : 100%;
        height : 100%;
        position : absolute;
        top : 0;
        left : 0;
        background-color : #FF6C22;
        transition : all .5s ease-in-out;
        transform : scaleX(0%);
        transform-origin : 0 0;
        z-index : -1;
    }
    .content button:hover::before{
        transform : scaleX(100%);
    }
    ul{
        display : flex;
        flex-wrap : wrap;
        gap : 20px;
        position : absolute;
        top : 80%;
        left : 58%;
        list-style : none;
    }
    ul li{
        font-size : 26px;
        color : #fff;
    }
    a{
        text-decoration : none;
    }
</style>
<body>
    <div class="main">
        <div class="image">
            <img src="Images/errorpage.png" class="first">
            <img src="Images/erroricon.png" class="second">
        </div>
        <div class="content">
            <h1>404</h1>
            <h2>Our website is under construction, but we are ready to go! We are preparing something amazing and exciting for you.</h2>
            <a href="index.html">
                <button>Back TO HomePage</button>
            </a>
        </div>
        <div class="social-media">
            <ul>
                <a href="https://www.facebook.com" target="_blank">
                    <li><i class="fa fa-facebook"></i></li>
                </a>
                <a href="https://www.twitter.com" target="_blank">
                    <li><i class="fa fa-twitter"></i></li>
                </a>
                <a href="https://www.instagram.com" target="_blank">
                    <li><i class="fa fa-instagram"></i></li>
                </a>
                <a href="https://www.linkedin.com" target="_blank">
                    <li><i class="fa fa-linkedin"></i></li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>